# MVP-Top-York

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/silmood/topyork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silmood/topyork/: ApiInterceptor.java  BaseFragment.java  Constants.java  FragmentContainerActivity.java  MainActivity.java  OnItemClickListener.java  SimpleSpaceDecorator.java  TopStoriesActivity.java  TopStoriesAdapter.java  TopStoriesApiClient.java  TopStoriesApiService.java  TopStoriesFragment.java  TopStoriesResponse.java  TopStory.java  TopStoryDeserializer.java
app/src/main/java/com/silmood/topyork/data/: TopStoriesApiService.java  TopStoriesLocalService.java  TopStoriesRepository.java  TopStoriesRepositoryImpl.java  TopYorkRepositories.java
app/src/main/java/com/silmood/topyork/model/: TopStoriesResponse.java  TopStory.java
app/src/main/java/com/silmood/topyork/topstories/: TopStoriesActivity.java  TopStoriesAdapter.java  TopStoriesContract.java  TopStoriesFragment.java  TopStoriesPresenter.java
app/src/main/res/drawable/: background_story_item.xml  ic_refresh.xml
app/src/main/res/drawable-v21/: background_story_item.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  error_request.xml  fragment_top_stories.xml  item_top_story.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/prod/java/com/silmood/topyork/: ApiInterceptor.java  Injection.java  TopStoriesApiClient.java  TopStoriesLocalServiceImpl.java  TopStoriesRetrofitApiService.java  TopStoryDeserializer.java
app/src/test/java/com/silmood/topyork/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
